# TalkAspNetCoreDemo

./: TalkAspNetCoreDemo.sln
TalkAspNetCoreDemo/: Program.cs  Startup.cs  TalkAspNetCoreDemo.csproj  appsettings.json
TalkAspNetCoreDemo/Controllers/Components/: CarouselCardViewComponent.cs  MenuViewComponent.cs
TalkAspNetCoreDemo/CustomTagHelper/: PriceTagHelper.cs  RatingTagHelper.cs
TalkAspNetCoreDemo/Data/: DataSeed.cs  IconClass.cs  TalkDbContext.cs
TalkAspNetCoreDemo/Data/Models/: Author.cs  Course.cs  Lesson.cs  MenuItem.cs  Rating.cs
TalkAspNetCoreDemo/Models/Configuration/: AppSettings.cs  DataSeedConfiguration.cs
TalkAspNetCoreDemo/Models/Enums/: Currency.cs  DataSourceType.cs  MenuItemType.cs
TalkAspNetCoreDemo/Models/Services/: CourseService.cs  HeaderService.cs  ICourseService.cs  IHeaderService.cs
TalkAspNetCoreDemo/Models/ViewModels/: CourseViewModel.cs  DetailCourseViewModel.cs  Lesson.cs  MenuItemViewModel.cs  Money.cs  Price.cs  ResultMessage.cs  SlideViewModel.cs
TalkAspNetCoreDemo/PageRoute/: CustomPageRouteModelConvention.cs
TalkAspNetCoreDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TalkAspNetCoreDemo/Pages/Courses/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TalkAspNetCoreDemo/Pages/Shared/: _Layout.cshtml  _pvLessonList.cshtml  _pvStatusMessage.cshtml
TalkAspNetCoreDemo/Pages/Shared/Components/CarouselCard/: Default.cshtml
TalkAspNetCoreDemo/Pages/Shared/Components/Menu/: Default.cshtml
TalkAspNetCoreDemo/Properties/: launchSettings.json
TalkAspNetCoreDemo/wwwroot/js/: site.js
