<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Courses\**" />
    <Compile Remove="Pages\Shared\Components\Slider\**" />
    <Compile Remove="Test\**" />
    <Content Remove="Courses\**" />
    <Content Remove="Pages\Shared\Components\Slider\**" />
    <Content Remove="Test\**" />
    <EmbeddedResource Remove="Courses\**" />
    <EmbeddedResource Remove="Pages\Shared\Components\Slider\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Courses\**" />
    <None Remove="Pages\Shared\Components\Slider\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Components\SliderViewComponent.cs" />
    <Compile Remove="Controllers\CourseController.cs" />
    <Compile Remove="Data\Models\Slide.cs" />
    <Compile Remove="Models\Services\IMenuService.cs" />
    <Compile Remove="Models\Services\MenuService.cs" />
    <Compile Remove="Pages\ContactUs.cshtml.cs" />
    <Compile Remove="Pages\CourseList.cshtml.cs" />
    <Compile Remove="Pages\Detail.cshtml.cs" />
    <Compile Remove="Pages\Docenti.cshtml.cs" />
    <Compile Remove="Pages\Info.cshtml.cs" />
    <Compile Remove="Pages\Privacy.cshtml.cs" />
    <Compile Remove="Pages\sxaz.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\ContactUs.cshtml" />
    <Content Remove="Pages\CourseList.cshtml" />
    <Content Remove="Pages\Detail.cshtml" />
    <Content Remove="Pages\Docenti.cshtml" />
    <Content Remove="Pages\Info.cshtml" />
    <Content Remove="Pages\Privacy.cshtml" />
    <Content Remove="Pages\Shared\_pvBooking.cshtml" />
    <Content Remove="Pages\Shared\_pvCourse.cshtml" />
    <Content Remove="Pages\Shared\_pvCourseList.cshtml" />
    <Content Remove="Pages\Shared\_pvPrice.cshtml" />
    <Content Remove="Pages\Shared\_pvRating.cshtml" />
    <Content Remove="Pages\sxaz.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
